<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: antiquewhite;
    }

    .circle {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 100px auto;
      border: solid 1px black;
      animation: rotate 10s linear infinite;
      border-radius: 50%;
      clip-path: circle(150%);
    }

    .circle::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: inherit;
      height: inherit;
      background-color: red;
      border-radius: 50%;
      transform-origin: center;
      transform: translate(-50%, -50%);
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .item {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      transform: rotate(calc(40deg * var(--i))) translateX(120px);
      transform-origin: 0 0;
    }

    .item li {
      width: 200%;
      height: 200%;
      animation: rotateR 4s linear infinite;
      list-style: none;
      background-color: limegreen;
      border-radius: 50%;
    }

    @keyframes rotateR {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .moon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: white;
      position: relative;
      overflow: hidden;
    }

    .moon::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: black;
      animation: shadowmove 5s infinite alternate calc(0.5s * var(--i));
    }

    @keyframes shadowmove {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(100%);
      }
    }
  </style>
</head>

<body>
  <div class="circle">
    <div class="item" style="--i: 0;">
      <li>
        <div class="moon"></div>
      </li>
    </div>
    <div class="item" style="--i: 1;">
      <li>
        <div class="moon"></div>
      </li>
    </div>
    <div class="item" style="--i: 2;">
      <li>
        <div class="moon"></div>
      </li>
    </div>
    <div class="item" style="--i: 3;">
      <li>
        <div class="moon"></div>
      </li>
    </div>
    <div class="item" style="--i: 4;">
      <li>
        <div class="moon"></div>
      </li>
    </div>
    <div class="item" style="--i: 5;">
      <li>
        <div class="moon"></div>
      </li>
    </div>
    <div class="item" style="--i: 6;">
      <li>
        <div class="moon"></div>
      </li>
    </div>
    <div class="item" style="--i: 7;">
      <li>
        <div class="moon"></div>
      </li>
    </div>
    <div class="item" style="--i: 8;">
      <li>
        <div class="moon"></div>
      </li>
    </div>
  </div>
  <div class="moon"></div>

</body>

</html>